{
  "manifest_version": 3,
  "name": "EULA Scout",
  "version": "1.1.0",
  "description": "Find Terms/Privacy/EULA on the current site, dedupe/group results, and produce a one-page AI summary.",
  "action": { "default_title": "EULA Scout", "default_popup": "popup.html" },
  "permissions": ["activeTab", "scripting", "storage", "offscreen"],
  "host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js", "type": "module" }
}
